<!DOCTYPE html>
<html>

<head>
    <title>Maior ou Menor de Idade</title>
</head>

<body>
    <h1>Maior ou Menor de Idade</h1>
    <div>
        informe sua idade:
        <input type="text" id="idade">
        <button onclick="maioroumenor()">maior ou menor</button>
        <p id="resultado"></p>
    </div>
    <script>

        function maioroumenor() {
            let idade = document.getElementById("idade").value;

            if (idade >= 18) {
                document.getElementById("resultado").innerHTML = "você é maior de idade"
            }
            else {
                document.getElementById("resultado").innerHTML = "você é menor de idade"
            }

        }




    </script>

</body>

</html>